# DeviceTracker

./: .gitignore  DeviceTracker.sln  README.md  deploy.sh
DeviceTracker/: DeviceTracker.csproj  Program.cs  Startup.cs
DeviceTracker/Areas/Identity/: IdentityHostingStartup.cs
DeviceTracker/Controllers/: CheckController.cs  DeviceController.cs  HomeController.cs  PingController.cs  RuleController.cs
DeviceTracker/Data/: DataContext.cs
DeviceTracker/Migrations/: 20200802191513_InitialCreate.Designer.cs  20200802191513_InitialCreate.cs  20200804171932_InitialCreate.Designer.cs  20200804171932_InitialCreate.cs  20200805163602_DeviceUser.Designer.cs  20200805163602_DeviceUser.cs  20200806154111_DeviceUserToken.Designer.cs  20200806154111_DeviceUserToken.cs  20200806162842_Rule.Designer.cs  20200806162842_Rule.cs  20200806164127_RuleDevice.Designer.cs  20200806164127_RuleDevice.cs  20200806195553_InitialCreate.Designer.cs  20200806195553_InitialCreate.cs  20200807112308_Cooldown.Designer.cs  20200807112308_Cooldown.cs  20200807135425_CooldownToRule.Designer.cs  20200807135425_CooldownToRule.cs  DataContextModelSnapshot.cs
DeviceTracker/Models/: Block.cs  Device.cs  DeviceAuthenticationViewModel.cs  DeviceUser.cs  ErrorViewModel.cs  LastPingViewModel.cs  Ping.cs  Rule.cs
DeviceTracker/Properties/: launchSettings.json
DeviceTracker/Repositories/: BlockRepository.cs  DeviceRepository.cs  IBlockRepository.cs  IDeviceRepository.cs  IPingRepository.cs  IRuleRepository.cs  PingRepository.cs  RuleRepository.cs
DeviceTracker/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
DeviceTracker/Views/: _ViewImports.cshtml
DeviceTracker/Views/Device/: Index.cshtml  (+2 more)
DeviceTracker/wwwroot/: ping.py  ping.sh
(+15 files in other folders)
